{
  "name": "giver-of-titles",
  "version": "1.0.0",
  "description": "Slack bot that gives you a title",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cody Robinson",
  "license": "MIT",
  "dependencies": {
    "@slack/client": "^3.9.0"
  }
}
